{
    "configurations": [
        {
            "name": "SWA: Run my-first-static-web-app",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:4280",
            "preLaunchTask": "swa: start my-first-static-web-app",
            "webRoot": "${workspaceFolder}/",
            "timeout": 30000
        },
        {
            "name": "Attach to Node Functions",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "preLaunchTask": "func: host start"
        }
    ],
    "version": "0.2.0"
}